<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CommentCellID" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="xiaocool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校园合伙人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-of-9fZ">
                        <rect key="frame" x="10" y="10" width="337" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7OT-TC-spa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.25636300699999998" green="0.73335970120000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-f7-lfw">
                        <rect key="frame" x="10" y="40" width="337" height="58"/>
                        <string key="text">一家专注大学生创业的平台，在这你可以招募你的团队，分享你的项目，邀请投资人，项目管理等一家专注大学生创业的平台，在这你可以招募你的团队，分享你的项目，邀请投资人，项目管理等一家专注大学生创业的平台，在这你可以招募你的团队，分享你的项目，邀请投资人，项目管理等</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tD1-of-9fZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="73k-0R-kHc"/>
                    <constraint firstAttribute="trailing" secondItem="oSC-f7-lfw" secondAttribute="trailing" constant="10" id="G4k-EI-JMb"/>
                    <constraint firstAttribute="bottom" secondItem="oSC-f7-lfw" secondAttribute="bottom" constant="10" id="HWW-5u-2gb"/>
                    <constraint firstItem="oSC-f7-lfw" firstAttribute="top" secondItem="tD1-of-9fZ" secondAttribute="bottom" constant="10" id="JVR-8E-pua"/>
                    <constraint firstItem="tD1-of-9fZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OCZ-jY-5hd"/>
                    <constraint firstItem="oSC-f7-lfw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XNg-2D-eq2"/>
                    <constraint firstAttribute="trailing" secondItem="tD1-of-9fZ" secondAttribute="trailing" constant="10" id="Zqi-Gb-X1Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLbl" destination="oSC-f7-lfw" id="ile-lX-rUs"/>
                <outlet property="nameLbl" destination="tD1-of-9fZ" id="7yo-wM-Hy7"/>
            </connections>
            <point key="canvasLocation" x="268.5" y="197.5"/>
        </tableViewCell>
    </objects>
</document>
